<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="拆分C++头文件与源文件
一、C++编译模式通常在一个C++程序中只包含两类文件——.cpp文件和.h文件。其中.cpp文件被称作C++源文件，里面放的都是C++的源代码；而.h文件则被称作C++头文件里面放的也是C++的源代码。
C++语言支持“分别编译”（separate compilation）。也就是说，一个程序所有的内容可以分成不同的部分分别放在不同的.cpp文件里。.cpp文件里的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="WONDER'TWO">
<meta property="og:url" content="http://yoursite.com/2017/11/25/C++头文件与源文件拆分/index.html">
<meta property="og:site_name" content="WONDER'TWO">
<meta property="og:description" content="拆分C++头文件与源文件
一、C++编译模式通常在一个C++程序中只包含两类文件——.cpp文件和.h文件。其中.cpp文件被称作C++源文件，里面放的都是C++的源代码；而.h文件则被称作C++头文件里面放的也是C++的源代码。
C++语言支持“分别编译”（separate compilation）。也就是说，一个程序所有的内容可以分成不同的部分分别放在不同的.cpp文件里。.cpp文件里的东西">
<meta property="og:image" content="http://on1xkrize.bkt.clouddn.com/cpp_header_source_file_top.jpg">
<meta property="og:image" content="http://on1xkrize.bkt.clouddn.com/cpp_herder_source_file.jpg">
<meta property="og:updated_time" content="2017-11-25T12:59:16.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WONDER'TWO">
<meta name="twitter:description" content="拆分C++头文件与源文件
一、C++编译模式通常在一个C++程序中只包含两类文件——.cpp文件和.h文件。其中.cpp文件被称作C++源文件，里面放的都是C++的源代码；而.h文件则被称作C++头文件里面放的也是C++的源代码。
C++语言支持“分别编译”（separate compilation）。也就是说，一个程序所有的内容可以分成不同的部分分别放在不同的.cpp文件里。.cpp文件里的东西">
<meta name="twitter:image" content="http://on1xkrize.bkt.clouddn.com/cpp_header_source_file_top.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'WonderTwo[@布鲁克林一棵树]'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/25/C++头文件与源文件拆分/"/>





  <title>  | WONDER'TWO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af291142256bedaa2172682f765d1c7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WONDER'TWO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好看的皮囊千篇一律，有趣的人格万里挑一！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/25/C++头文件与源文件拆分/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="布鲁克林一棵树">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WONDER'TWO">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WONDER'TWO" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T19:27:36+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="拆分C-头文件与源文件"><a href="#拆分C-头文件与源文件" class="headerlink" title="拆分C++头文件与源文件"></a>拆分C++头文件与源文件</h1><p><img src="http://on1xkrize.bkt.clouddn.com/cpp_header_source_file_top.jpg" alt=""></p>
<h2 id="一、C-编译模式"><a href="#一、C-编译模式" class="headerlink" title="一、C++编译模式"></a>一、C++编译模式</h2><p>通常在一个C++程序中只包含两类文件——.cpp文件和.h文件。其中.cpp文件被称作C++源文件，里面放的都是C++的源代码；而.h文件则被称作C++头文件里面放的也是C++的源代码。</p>
<p>C++语言支持“分别编译”（separate compilation）。也就是说，一个程序所有的内容可以分成不同的部分分别放在不同的.cpp文件里。.cpp文件里的东西都是相对独立的，在编译（compile）时不需要与其他文件互通，只需要在编译成目标文件后再与其他的目标文件做一次链接（link）就行了。</p>
<a id="more"></a>
<p>比如在文件a.cpp中定义了一个全局函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">a</span><span class="params">()</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>而在文件b.cpp中需要调用这个函数。即使这样文件a.cpp和文件b.cpp并不需要相互知道对方的存在，而是可以分别地对它们进行编译，编译成目标文件之后再链接，整个程序就可以运行了。这是怎么实现的呢？从写程序的角度来讲，很简单。在文件b.cpp中，在调用“void a()”函数之前先声明一下这个函数“void a();”就可以了。这是因为编译器在编译b.cpp的时候会生成一个符号表（symbol table）像“void a()”这样看不到定义的符号就会被存放在这个表中。再进行链接的时候编译器就会在别的目标文件中去寻找这个符号的定义。一旦找到了，程序也就可以顺利地生成了。</p>
<blockquote>
<p>注意这里提到了两个概念：一个是“定义”，一个是“声明”。简单地说，“定义”就是把一个符号完完整整地描述出来：它是变量还是函数；返回什么类型；需要什么参数等等。而“声明”则只是声明这个符号的存在。<strong>即告诉编译器这个符号是在其他文件中定义的。我这里先用着，你链接的时候再到别的地方去找找看它到底是什么吧。</strong>定义的时候要按C++语法完整地定义一个符号（变量或者函数），而声明的时候就只需要写出这个符号的原型了。</p>
</blockquote>
<p>需要注意的是：<strong>一个符号在整个程序中可以被声明多次，但却只能被定义一次。</strong>试想：如果一个符号出现了两种不同的定义，编译器该听谁的？这种机制给C++程序员们带来了很多好处，同时也引出了一种编写程序的方法。考虑一下：如果有一个很常用的函数<code>void f() {}</code>在整个程序中的许多.cpp文件中都会被调用，那么，我们就只需要在一个文件中定义这个函数，而在其他调用文件中声明一下这个函数就可以了。一个函数还好对付。声明起来也就一句话。但是如果函数多了，比如是一大堆的数学函数有好几百个，那怎么办？能保证每个程序员都可以完完全全地把所有函数的形式都准确地记下来并写出来吗？</p>
<h2 id="二、什么是头文件"><a href="#二、什么是头文件" class="headerlink" title="二、什么是头文件"></a>二、什么是头文件</h2><p>很显然答案是不可能。但是有一个很简单地办法，可以帮助程序员们省去记住那么多函数原型的麻烦：我们可以把那几百个函数的声明语句全都先写好放在一个文件里，等到程序员需要它们的时候，就把这些东西全部copy进他的源代码中。方法固然可行但还是太麻烦，而且还显得很笨拙。</p>
<p>于是头文件便可以发挥它的作用了。<strong>所谓的头文件，其实它的内容跟.cpp文件中的内容是一样的都是 C++的源代码。但头文件不用被编译。</strong>我们把所有的函数声明全部放进一个头文件中，当某一个.cpp源文件需要它们时就可以通过一个宏命令<code>#include</code>将其包含进这个.cpp文件中，从而把头文件的内容合并（复制）到.cpp文件中去。当.cpp文件被编译时被包含进去的.h文件便发挥作用了。</p>
<p>举一个例子吧。假设所有的数学函数只有两个：f1和f2，那么我们把它们的定义放在math.cpp里：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* math.cpp */</span></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">f1</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//do something here....</span></div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">f2</span><span class="params">(<span class="keyword">double</span> a)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//do something here...</span></div><div class="line">    <span class="keyword">return</span> a * a;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* end of math.cpp */</span></div></pre></td></tr></table></figure>
<p>并把“这些”函数的声明放在一个头文件math.h中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* math.h */</span></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">f1</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">f2</span><span class="params">(<span class="keyword">double</span>)</span></span>;</div><div class="line"><span class="comment">/* end of math.h */</span></div></pre></td></tr></table></figure>
<p>在另一个文件main.cpp中我要调用这两个函数。那么就只需要把头文件包含进来：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* main.cpp */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"math.h"</span></span></div><div class="line">main()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> number1 = f1();</div><div class="line">    <span class="keyword">int</span> number2 = f2(number1);</div><div class="line">&#125;</div><div class="line"><span class="comment">/* end of main.cpp */</span></div></pre></td></tr></table></figure>
<p>这样便是一个完整的程序了。需要注意的是：.h文件不用写在编译器的命令之后，但它必须要在编译器找得到的地方（比如跟main.cpp在一个目录下）。main.cpp和math.cpp都可以分别通过编译生成main.o和math.o然后再把这两个目标文件进行链接（link）就是一个完整的可执行程序了。</p>
<h2 id="三、-include宏命令"><a href="#三、-include宏命令" class="headerlink" title="三、#include宏命令"></a>三、#include宏命令</h2><p><code>#include</code>是一个来自C语言的宏命令。它在编译器开始编译之前的预编译阶段会起作用。<code>#include</code>的作用是把它后面所写的那个头文件的内容完完整整地、一字不改地复制到当前的文件的对应位置。值得一提的是，它本身是没有其它任何作用与副功能的，它的作用就是把每一个它出现的地方替换成它后面所写的那个文件的内容。简单的文本替换。因此main.cpp文件中的第一句（#include “math.h”），在编译前就会被替换成math.h文件的内容。即在编译过程将要开始的时候main.cpp的内容已经发生了改变：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* ~main.cpp */</span></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">f1</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">f2</span><span class="params">(<span class="keyword">double</span>)</span></span>;</div><div class="line">main()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> number1 = f1();</div><div class="line">    <span class="keyword">int</span> number2 = f2(number1);</div><div class="line">&#125;</div><div class="line"><span class="comment">/* end of ~main.cpp */</span></div></pre></td></tr></table></figure>
<p>不多不少刚刚好。同理可知：如果我们除了main.cpp以外，还有其他的很多.cpp文件也用到了f1和f2函数的话那么它们也通通只需要在使用这两个函数前写上一句#include “math.h”就行了。</p>
<h2 id="四、头文件中写什么"><a href="#四、头文件中写什么" class="headerlink" title="四、头文件中写什么"></a>四、头文件中写什么</h2><p>我们可以了解到头文件的作用就是被其他的.cpp包含进去的。它们本身并不参与编译，但实际上，它们的内容却在多个.cpp文件中得到了编译。通过“可以声明多次但只能定义一次”的规则我们很容易可以发现：<strong>头文件中应该只放变量和函数的声明，而不能放它们的定义。</strong>因为一个头文件的内容实际上是会被引入到多个不同的.cpp文件中的，并且它们都会被编译。放声明当然没事，如果放了定义，那么也就相当于在多个文件中出现了对于同一个符号（变量或函数）的定义，纵然这些定义都是相同的，但对于编译器来说，这样做不合法。</p>
<p>所以应该记住的一点就是：.h头文件中只能存在变量或者函数的声明，而不要放定义。即只能在头文件中写形如：<code>extern int a;</code>和<code>void f();</code>的句子。这些才是声明。如果写上int a;或者<code>void f() {}</code>这样的函数定义那么一旦这个头文件被两个或两个以上的.cpp文件包含编译器会立马报错。</p>
<p><img src="http://on1xkrize.bkt.clouddn.com/cpp_herder_source_file.jpg" alt=""></p>
<p>但是这个规则是有三个例外的。</p>
<ul>
<li>头文件中可以写const对象的定义。因为全局的const对象默认是没有extern的声明的，所以它只在当前文件中有效。把这样的对象写进头文件中，即使它被包含到其他多个.cpp文件中，这个对象也都只在包含它的那个文件中有效，对其他文件来说是不可见的，所以便不会导致多重定义。同时因为这些.cpp文件中的该对象都是从一个头文件中包含进去的，这样也就保证了这些.cpp文件中的这个const对象的值是相同的，可谓一举两得。同理static对象的定义也可以放进头文件。</li>
<li>头文件中可以写内联函数（inline）的定义。因为inline函数是需要编译器在遇到它的地方根据它的定义把它内联展开的，而并非是普通函数那样可以先声明再链接的（内联函数不会链接）。所以编译器就需要在编译时看到内联函数的完整定义才行。因为在一个文件中还好，我可以把内联函数的定义写在最开始，这样可以保证后面使用的时候都可以见到定义；但是如果我在其他的文件中还使用到了这个函数那怎么办呢？几乎没什么太好的解决办法！因此C++规定：内联函数可以在程序中定义多次，只要内联函数在一个.cpp文件中只出现一次，并且在所有的.cpp文件中，这个内联函数的定义是一样的，就能通过编译。那么显然，把内联函数的定义放进一个头文件中是非常明智的做法。</li>
<li>头文件中可以写类（class）的定义。因为在程序中创建一个类的对象时，编译器只有在这个类的定义完全可见的情况下，才能知道这个类的对象应该如何布局。所以把类的定义放进头文件，在使用到这个类的.cpp文件中去包含这个头文件是一个很好的做法。值得一提的是，类的定义中包含着数据成员和函数成员。数据成员是要等到具体的对象被创建时才会被定义（分配空间），但函数成员却是需要在一开始就被定义的，这也就是我们通常所说的类的实现。<strong>一般我们的做法是，把类的定义放在头文件中，而把函数成员的实现代码放在一个.cpp文件中。也是很好的办法。有另一种办法。那就是直接把函数成员的实现代码也写进类定义里面。在C++的类中，如果函数成员在类的定义体中被定义，那么编译器会视这个函数为内联（inline）的。因此，把函数成员的定义写进类定义体一起放进头文件中是合法的。</strong>注意一下，如果把函数成员的定义写在类定义的头文件中，而没有写进类定义中是不合法的，因为这个函数成员此时就不是内联的了。一旦头文件被两个或两个以上的.cpp文件包含这个函数成员就被重定义了。</li>
</ul>
<h2 id="五、头文件保护"><a href="#五、头文件保护" class="headerlink" title="五、头文件保护"></a>五、头文件保护</h2><p>考虑一下。如果头文件中只包含声明语句的话，它被同一个.cpp文件包含再多次都没问题——因为声明语句的出现是不受限制的。然而，上面讨论到的头文件中的三个例外也是头文件很常用的一个用处。那么一旦一个头文件中出现了上面三个例外中的任何一个，它再被一个.cpp包含多次问题就大了。因为这三个例外中的语法元素虽然“可以定义在多个源文件中”但是“在一个源文件中只能出现一次”。设想一下：如果a.h中含有类A的定义，b.h中含有类B的定义，由于类B的定义依赖了类A，所以b.h中也#include了a.h。现在有一个源文件它同时用到了类A和类B，于是程序员在这个源文件中既把 a.h包含进来了也把b.h包含进来了。<strong>那么问题就来了：类A的定义在这个源文件中出现了两次！</strong>于是整个程序就不能通过编译了。你也许会认为这是程序员的失误——他应该知道b.h包含了a.h——但事实上他不应该知道。</p>
<p><strong>使用”#define”配合条件编译可以很好地解决这个问题。</strong>在一个头文件中通过#define定义一个名字并且通过条件编译<code>#ifndef...#endif</code>使得编译器可以根据这个名字是否被定义再决定要不要继续编译该头文中后续内容。虽然简单但是写头文件时一定记得写进去。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> YOUR_HEADER_FILE_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> YOUR_HEADER_FILE_H</span></div><div class="line"></div><div class="line"><span class="comment">// Your .h Source Code</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> !YOUR_HEADER_FILE_H</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/PendingIntent使用说明/" rel="next" title="PendingIntent使用说明">
                <i class="fa fa-chevron-left"></i> PendingIntent使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="布鲁克林一棵树" />
          <p class="site-author-name" itemprop="name">布鲁克林一棵树</p>
           
              <p class="site-description motion-element" itemprop="description">我是集市里的拾荒者，不看路人，不换爱人！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:wondertwo1@163.com" target="_blank" title="邮箱 wondertwo1@163.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱 wondertwo1@163.com
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wondertwo" target="_blank" title="布鲁克林一棵树—>GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  布鲁克林一棵树—>GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5182488533" target="_blank" title="布鲁克林一棵树—>微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  布鲁克林一棵树—>微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/wondertwo/" target="_blank" title="布鲁克林一棵树—>博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  布鲁克林一棵树—>博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8f34ca2bf35e" target="_blank" title="布鲁克林一棵树—>简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  布鲁克林一棵树—>简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拆分C-头文件与源文件"><span class="nav-number">1.</span> <span class="nav-text">拆分C++头文件与源文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、C-编译模式"><span class="nav-number">1.1.</span> <span class="nav-text">一、C++编译模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、什么是头文件"><span class="nav-number">1.2.</span> <span class="nav-text">二、什么是头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-include宏命令"><span class="nav-number">1.3.</span> <span class="nav-text">三、#include宏命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、头文件中写什么"><span class="nav-number">1.4.</span> <span class="nav-text">四、头文件中写什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、头文件保护"><span class="nav-number">1.5.</span> <span class="nav-text">五、头文件保护</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布鲁克林一棵树</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
