<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="走向共和,电视剧赏析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本不是一个对历史感兴趣的人，也很难理解《走向共和》为什么有那么高的豆瓣评分（9.6）。全剧59集，虽然只看了一遍不能给出完整的中肯的评价，但是我能强烈感觉到，《走向共和》这部剧确实当得起这个评分！看完需要一定的耐心，适合细看。最大的一点收获是，刷新了我对一些历史的认识！不会再憎恶慈禧，提起晚清的那一段历史，也不会再觉得有多么的耻辱。相反，当你明明白白的看清了每个历史事件的细节，你会恍然大悟，如果">
<meta property="og:type" content="article">
<meta property="og:title" content="电视剧《走向共和》人物小传">
<meta property="og:url" content="http://yoursite.com/2017/01/11/走向共和人物小传/index.html">
<meta property="og:site_name" content="WONDER'TWO">
<meta property="og:description" content="本不是一个对历史感兴趣的人，也很难理解《走向共和》为什么有那么高的豆瓣评分（9.6）。全剧59集，虽然只看了一遍不能给出完整的中肯的评价，但是我能强烈感觉到，《走向共和》这部剧确实当得起这个评分！看完需要一定的耐心，适合细看。最大的一点收获是，刷新了我对一些历史的认识！不会再憎恶慈禧，提起晚清的那一段历史，也不会再觉得有多么的耻辱。相反，当你明明白白的看清了每个历史事件的细节，你会恍然大悟，如果">
<meta property="og:image" content="http://ol2aibxrm.bkt.clouddn.com/wondertwo/universal/%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E9%85%8D%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2017-03-05T15:19:44.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电视剧《走向共和》人物小传">
<meta name="twitter:description" content="本不是一个对历史感兴趣的人，也很难理解《走向共和》为什么有那么高的豆瓣评分（9.6）。全剧59集，虽然只看了一遍不能给出完整的中肯的评价，但是我能强烈感觉到，《走向共和》这部剧确实当得起这个评分！看完需要一定的耐心，适合细看。最大的一点收获是，刷新了我对一些历史的认识！不会再憎恶慈禧，提起晚清的那一段历史，也不会再觉得有多么的耻辱。相反，当你明明白白的看清了每个历史事件的细节，你会恍然大悟，如果">
<meta name="twitter:image" content="http://ol2aibxrm.bkt.clouddn.com/wondertwo/universal/%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E9%85%8D%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'WonderTwo[@布鲁克林一棵树]'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/11/走向共和人物小传/"/>





  <title> 电视剧《走向共和》人物小传 | WONDER'TWO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af291142256bedaa2172682f765d1c7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WONDER'TWO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好看的皮囊千篇一律，有趣的人格万里挑一！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/走向共和人物小传/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="布鲁克林一棵树">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WONDER'TWO">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WONDER'TWO" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                电视剧《走向共和》人物小传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-11T22:06:05+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影视赏析相关/" itemprop="url" rel="index">
                    <span itemprop="name">影视赏析相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div align="center"><br><img src="http://ol2aibxrm.bkt.clouddn.com/wondertwo/universal/%E8%B5%B0%E5%90%91%E5%85%B1%E5%92%8C%E9%85%8D%E5%9B%BE.jpg" alt=""></div></p>
<p>本不是一个对历史感兴趣的人，也很难理解《走向共和》为什么有那么高的豆瓣评分（9.6）。全剧59集，虽然只看了一遍不能给出完整的中肯的评价，但是我能强烈感觉到，《走向共和》这部剧确实当得起这个评分！看完需要一定的耐心，适合细看。最大的一点收获是，刷新了我对一些历史的认识！不会再憎恶慈禧，提起晚清的那一段历史，也不会再觉得有多么的耻辱。相反，当你明明白白的看清了每个历史事件的细节，你会恍然大悟，如果你也亲历了那份历史，说不定你会变成一个自己憎恶的人，比如一个卖国求荣的叛徒，或者一个背后捅刀子的小人！</p>
<p>观其大略，全剧贯穿了清朝一步步覆灭，中华民国一路成长起来的大大小小历史事件，叙事上贴合史实，有一种历史的厚重感。品其细节，能感受到每个人物都有血有肉活灵活现。很难说你不会在看完后，也像我一样附庸风雅的感叹一句：所谓历史，既是偶然也是必然！哈哈。</p>
<a id="more"></a>
<h4 id="李鸿章：治世能臣亦国之大者，半生戎马半生挣扎，终也不敌时势所趋"><a href="#李鸿章：治世能臣亦国之大者，半生戎马半生挣扎，终也不敌时势所趋" class="headerlink" title="李鸿章：治世能臣亦国之大者，半生戎马半生挣扎，终也不敌时势所趋"></a>李鸿章：治世能臣亦国之大者，半生戎马半生挣扎，终也不敌时势所趋</h4><p>李鸿章担任中堂、北洋大臣、洋务总理等一大批举足轻重的岗位，此时的李鸿章已经60高龄，由他一手拉起来的淮军经过裁撤和重组，变成了清国当时最有战斗力的北洋水师，依托旅顺、威海等军港傲视日本，才得以使中日的甲午海战晚来了10年。李鸿章半生戎马，晚年位居重臣仍能殚精竭虑兢兢业业。全剧在处理这一部分的时候节奏比较明快，毫不拖沓。其中不乏令人拍手称快的镜头：</p>
<blockquote>
<p>李鸿章任命淮军旧部丁汝昌担任北洋水军的水师提督，时任军机大臣兼大学士翁同龢弹劾李鸿章任人唯亲，私心祸国！<br>李鸿章知道后大骂：他妈的！不让我任人唯亲难道让我任人唯疏不成？！非要让我的部下不听我的话天天跟我对着干才叫公忠体国？老子一辈子干的就是这个，还会上他的当？！</p>
</blockquote>
<p>内忧外患的重重压之下最终甲午战败，北洋水师全军覆没，李鸿章饮恨东渡日本去签马关条约，赔款割地。历史台湾和澎湖列岛就是在马关条约中第一次割给了日本，才有了今天的南海乱局！但是正因为李鸿章能屈能伸，一将功成便保家卫国大兴洋务大办水师，一朝战败而能忍辱负重不屈不挠，亲赴日本在丧权辱国的条约上签下自己的名字，这才是真正的大丈夫！后来八国联军侵华清朝溃败，由于朝廷无人能主持议和大局，在慈禧太后的请求下，李鸿章和时任洋务总理庆王奕框出面主持签订北京条约，其中一个镜头我至今记忆犹新：</p>
<blockquote>
<p>面对列强威迫下的辱国条约，庆王执笔的手迟迟不肯、也不忍心签下自己的名字。<br>李鸿章说：庆王让我来签吧！你还年轻我已老矣，签上我的名字，千古的骂名由我来背！</p>
</blockquote>
<p>我深以为钦佩李鸿章的人中，仅仅只有1%是钦佩他的才能，99%是为他的襟怀所折服！马关条约后举国上下谩骂声中，知李鸿章者唯有几人而已，一个是太后慈禧，一个是袁世凯，一个是湖广总督张香帅，一个是荣禄，当然还有后来的庆王。</p>
<p>北京条约签后不久，李鸿章病逝于北京贤良寺，慈禧从陕西回北京的銮列上闻得消息后痛哭流涕。人之将死其言也善，李鸿章临死前在遗书中力荐袁世凯担任军机大臣。</p>
<h4 id="袁世凯：乱世英雄惜迟暮，不问来路，步步为营终成笑到最后的人"><a href="#袁世凯：乱世英雄惜迟暮，不问来路，步步为营终成笑到最后的人" class="headerlink" title="袁世凯：乱世英雄惜迟暮，不问来路，步步为营终成笑到最后的人"></a>袁世凯：乱世英雄惜迟暮，不问来路，步步为营终成笑到最后的人</h4><p>在《走向共和》的第一部分就为袁世凯的身世埋下了伏笔，一无秀才出身，二无功名加持。后来的袁世凯步步为营，坐拥自己的北洋新军，被慈禧太后临死从直隶总督升至军机大臣，后因受到摄政王弈沣排挤打压被开缺回原籍河南项城彰德三年。此后辛亥革命爆发之际清廷朝中无人，再次复出劝退清帝，成为了中华民国大总统。</p>
<p>要说袁世凯，不得不说他的步步为营和因势而动。早年的袁世凯，因为家中父兄曾在李鸿章的淮军中效力，与李鸿章小有交情这一层关系，被李鸿章奏请慈禧太后派遣到朝鲜几次击败日军。时值李鸿章提领北洋水师如日中天，袁世凯的才能逐渐展露，但一直是郁郁不得志的状态，胸中有大才却甘愿折服以等待一个机会。我认为这里剧情的设置还是很贴合史实的。</p>
<p>直到甲午战败李鸿章的北洋水师全军覆没，袁世凯的机会来了。甲午战败，李鸿章被罢免中堂大臣以及北洋大臣、直隶总督等职，太后慈禧提调驻守西北二十年的八旗大臣陕西总督荣禄进京，接替李鸿章担任直隶总督和中堂大臣。经李鸿章和荣禄的力荐，袁世凯奉命为清朝训练一直新式陆军，这支军队就是后来的北洋新军。后来有一种说法：北洋新军只姓袁而不姓清！究其原因，袁世凯步步为营，北洋新军中全部将领都是袁世凯提拔上来的，所以北洋新军又被称为袁家军，被牢牢抓在袁世凯手里的袁家军是他一生中最大的政治筹码。</p>
<p>后八国联军侵华清朝再受重创，经李鸿章和荣禄保荐，袁世凯担任直隶总督，奉命筹办新学，预备君主立宪，大办新实业以图挽救悬崖边缘的清政府。当时的直隶省就是现在的河北加天津，拱卫帝都北京，算得上是清朝的前门，手握重兵的袁世凯顺利成为晚清实力最强大，也最重要的封疆大吏朝廷大臣。后慈禧太后病逝，醇亲王三岁的幼子溥仪被册新帝，醇亲王载沣成为摄政王。受慈禧托孤，袁世凯和张之洞辅政。此时的袁世凯已经年近花甲（60），成为清政府的军机大臣。醇亲王载沣与袁世凯素有不和，此番大权在握更是百般打压，袁世凯被以可笑的脚疾为由开缺回河南项城原籍。</p>
<p>赋闲三年直到武昌辛亥革命一声枪响，动乱之际北洋新军将不听令士不用命，不得已袁世凯被请回北京主持大局重组内阁。此时共和革命之火已成燎原之势，22个省已有18省响应孙中山所领导的共和革命，孙中山回南京就任中华民国临时大总统。此时的清政府只差压倒它的最后一根稻草即可土崩瓦解，如果国民革命军与袁世凯的北洋军一战，必然造成民不聊生涂炭生灵，孙中山当即致电袁世凯，愿意让出大总统，两个条件：袁世凯必须劝退清帝，必须遵守临时约法。因势而动的袁世凯因此成为了中华民国的大总统。</p>
<h4 id="孙中山：伟人自是功成名就，谁料竟是仅凭一心为公一腔赤诚"><a href="#孙中山：伟人自是功成名就，谁料竟是仅凭一心为公一腔赤诚" class="headerlink" title="孙中山：伟人自是功成名就，谁料竟是仅凭一心为公一腔赤诚"></a>孙中山：伟人自是功成名就，谁料竟是仅凭一心为公一腔赤诚</h4><p>同是一个时代的人，和孙文最可比的就是康有为和梁启超。康有为晚年迷失自己，早已偏离了当初那份维新变法以图自强的初衷，连他自己都不自知。作为康有为的大弟子，是梁启超的幸运也是不幸，一言以蔽之，梁受康启蒙也深亦受康毒害也深。全剧只是塑造了一个有血有肉的梁启超，但是全剧塑造的是一个不仅有血有肉，而且有灵有魂的孙中山，用心真是良苦呀，正合我意！</p>
<blockquote>
<p>犹记得一个镜头：辛亥革命成功，孙中山在南京就任中华民国临时大总统后，袁世凯曾向深知孙中山的杨度打听，孙中山到底是一个怎样的人？<br>杨度思忖片刻说：两个字。一个公字，事必天下为公毫无私念，已经渗透到孙中山的血液，能让他振臂一呼应者云集四海响应；一个诚字，待人无论亲疏必掏心掏肺，能让他有一批誓死而不悔的追随者！</p>
</blockquote>
<h4 id="叶赫那拉慈禧：犹记颐和园中巾帼者，不做大厦将倾背锅人"><a href="#叶赫那拉慈禧：犹记颐和园中巾帼者，不做大厦将倾背锅人" class="headerlink" title="叶赫那拉慈禧：犹记颐和园中巾帼者，不做大厦将倾背锅人"></a>叶赫那拉慈禧：犹记颐和园中巾帼者，不做大厦将倾背锅人</h4><p>孝钦皇太后，叶赫那拉慈禧，也是《走向共和》的绝对主角之一，演员吕中演的人木三分几乎无可挑剔。然而若真要评价慈禧太后本人，难题一道！但是我知道，《走向共和》剧组已经尽量让叶赫那拉慈禧这个角色尽量的贴近客观历史了，剧组特别是张黎导演没有像中小学历史教科书那样去丑化慈禧的形象，说明《走向共和》剧组已经够慈悲了！我替慈禧谢谢你们。</p>
<p>为什么这样说呢？因为我想评价的客观一点！远的不说，同样是清朝的一个太后，孝庄皇太后的故事可以拿来对比一番！孝庄皇太后的故事几乎家喻户晓而且都很正面，民间的一个普遍说法是孝庄皇后一生贤德历经三代帝王（皇太极，顺治、康熙），时值清朝开国百废待兴。那么我们的主角孝钦皇太后慈禧所面临的时局怎样呢？时值清末，清政权积重难返大厦将倾，同样是时局维艰。同样一生历经三朝帝王（咸丰，同治，光绪），我懒得去查孝庄皇太后是怎样贤德怎样明达，但我知道慈禧是一个识人善任，知进退有决断的明君！</p>
<p>慈禧一生提拔的官员大都委以重任。湖广总督张之洞是她钦点的探花，张之洞湖广任上兴利除弊大办汉阳铁厂；中堂大臣直隶总督李鸿章是何等的能干和聪明，在他心里，非但不介怀慈禧专权独大反而由衷的赞叹慈禧知政事，能决断。说慈禧识人善任而且知进退有决断，大概由此便可管中窥豹吧！不光如此，如果细心一点你会发现，特别是吕中演的慈禧，真有一丝人情味儿。</p>
<hr>
<p>转载请注明原作者：一个漂亮HoER</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/走向共和/" rel="tag"># 走向共和</a>
          
            <a href="/tags/电视剧赏析/" rel="tag"># 电视剧赏析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/16秋招面试问题收集/" rel="next" title="2016秋招笔试面试问题收集">
                <i class="fa fa-chevron-left"></i> 2016秋招笔试面试问题收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/Retrofit之POST上传/" rel="prev" title="Retrofit2使用要点梳理：浅析Post文件/表单上传">
                Retrofit2使用要点梳理：浅析Post文件/表单上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="布鲁克林一棵树" />
          <p class="site-author-name" itemprop="name">布鲁克林一棵树</p>
           
              <p class="site-description motion-element" itemprop="description">我是集市里的拾荒者，不看路人，不换爱人！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:wondertwo1@163.com" target="_blank" title="邮箱 wondertwo1@163.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱 wondertwo1@163.com
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wondertwo" target="_blank" title="布鲁克林一棵树—>GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  布鲁克林一棵树—>GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5182488533" target="_blank" title="布鲁克林一棵树—>微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  布鲁克林一棵树—>微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/wondertwo/" target="_blank" title="布鲁克林一棵树—>博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  布鲁克林一棵树—>博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8f34ca2bf35e" target="_blank" title="布鲁克林一棵树—>简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  布鲁克林一棵树—>简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#李鸿章：治世能臣亦国之大者，半生戎马半生挣扎，终也不敌时势所趋"><span class="nav-number">1.</span> <span class="nav-text">李鸿章：治世能臣亦国之大者，半生戎马半生挣扎，终也不敌时势所趋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#袁世凯：乱世英雄惜迟暮，不问来路，步步为营终成笑到最后的人"><span class="nav-number">2.</span> <span class="nav-text">袁世凯：乱世英雄惜迟暮，不问来路，步步为营终成笑到最后的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孙中山：伟人自是功成名就，谁料竟是仅凭一心为公一腔赤诚"><span class="nav-number">3.</span> <span class="nav-text">孙中山：伟人自是功成名就，谁料竟是仅凭一心为公一腔赤诚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叶赫那拉慈禧：犹记颐和园中巾帼者，不做大厦将倾背锅人"><span class="nav-number">4.</span> <span class="nav-text">叶赫那拉慈禧：犹记颐和园中巾帼者，不做大厦将倾背锅人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布鲁克林一棵树</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
